{\rtf1\ansi\ansicpg950\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\
\
1. \'ac\'b0\'bb\'7b\'aa\'be\'a6\'db\'b0\'ca\'a4\'c6\'a5\'cd\'b2\'a3\'b2\'a3\'ab\'7e\'a1\'41\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'d2\'ab\'ac\'a5\'5d\'a7\'74 Gemini 2.5 Pro \'a4\'ce GPT 5.4\'a1\'46\
\
2. \'a8\'cf\'a5\'ce\'a4\'46\'a5\'48\'a4\'55\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b7\'bd\'b3\'6e\'c5\'e9\'a1\'47\
\
	
\f1\b FFmpeg
\f0\b0 \
\
	\'a5\'bb\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a4\'46 FFmpeg \'b1\'4d\'ae\'d7\'aa\'ba\'b5\'7b\'a6\'a1\'ae\'77\'a1\'43\
	Copyright (c) 2000-2026 the FFmpeg developers.\
	FFmpeg \'a9\'78\'a4\'e8\'ba\'f4\'af\'b8\'a1\'47https://ffmpeg.org/\
\
	FFmpeg \'ab\'59\'a8\'cc\'be\'da GNU General Public License (GPL) 2.0 \'a9\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'b6\'69\'a6\'e6\'b1\'c2\'c5\'76\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'b3\'42\'c0\'cb\'b5\'f8\'b1\'c2\'c5\'76\'a5\'fe\'a4\'e5\'a1\'47https://www.gnu.org/licenses/gpl-2.0.html\
\
	\'a8\'cc\'be\'da GPL \'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'e7\'b1\'c4\'a5\'ce GPL \'b6\'69\'a6\'e6\'b1\'c2\'c5\'76\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'a5\'48\'a4\'55\'a4\'e8\'a6\'a1\'c0\'f2\'a8\'fa\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'a7\'b9\'be\'e3\'a1\'42\'b9\'ef\'c0\'b3\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'a1\'47\
	\'b7\'ed\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'a7\'b9\'be\'e3\'ad\'ec\'a9\'6c\'bd\'58\'a5\'bc\'c0\'78\'a6\'73\'a9\'f3 GitHub\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'56 host@piyan.party \'b4\'a3\'a5\'58\'ae\'d1\'ad\'b1\'bd\'d0\'a8\'44\'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'b7\'7c\'b4\'a3\'a8\'d1\'a4\'40\'a5\'f7\'a7\'b9\'be\'e3\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'b0\'c6\'a5\'bb\'a1\'43}